# Must be unique in a given SonarQube instance
sonar.projectKey=Geckos-Ink_MakeItHome

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=MakeItHome
sonar.projectVersion=1.9.6

sonar.sources=MakeItHome,Assets/templates/fuse-makeithome
#sonar.exclusions=src/java/test/**